spring.application.name=cloud-app
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=venkatraman1729@gmail.com
spring.cloud.config.password=acube1729$