# spring-cloud

./: cloud-app-dev.properties  spring-cloud-dev.properties
spring-cloud/: pom.xml  spring-cloud-dev.properties
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/techmania/cloud/: CloudClient.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-server/src/main/java/com/techmania/cloud/: CloudServer.java
spring-cloud/spring-cloud-client/: pom.xml
spring-cloud/spring-cloud-client/src/main/java/com/techmania/cloud/: CloudClient.java
spring-cloud/spring-cloud-client/src/main/resources/: application.properties
spring-cloud/spring-cloud-server/: pom.xml
spring-cloud/spring-cloud-server/src/main/java/com/techmania/cloud/: CloudServer.java
spring-cloud/spring-cloud-server/src/main/resources/: application.properties
spring-cloud/spring-netflix-cloud/src/main/java/com/techmania/cloud/: App.java
spring-netflix-cloud/: pom.xml
spring-netflix-cloud/src/test/java/com/techmania/cloud/: AppTest.java
