spring.application.name=config-repo
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=venkatraman1729@gmail.com
spring.cloud.config.password=######