server.port=8888
spring.cloud.config.server.git.uri=https://github.com/venkatesanR/spring-cloud.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=venkatraman1729@gmail.com
spring.security.user.password=######